<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abut Us</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<section id="page">

    <header>    
        Sandbox Site
    </header>


    <nav>
        <div class="navBar" id="myNavBar">
            <a href="./index.html" class="active">Home</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./aboutUs.html">About Us</a>
            <a href="./contactUs.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                <i class="fa fa-bars"></i>
                </a>
        </div>
        <div class="navLine"></div>  
    </nav>

<!-- EDITABLE SECTION -->
    <main>
        <div class="breadcrumb">
            Home / About Us
        </div>

        <section>
            <article>
                <div class="aboutUsContainer">
                    <img src="./images/soccer6.jpg" alt="People doing something with soccer" width="300" height="200">

                    <p><h2>About Us</h2>Blah blah blah. This is just a random website. Nothing to see here. There truly is no "us" and there is nothing to say about that. This is just meant to fill some space. This is just a paragrpah. Nothing to learn here. But if this was a true "About Us" section then perhaps it would be something about soccer since I used a lot of soccer pictures on here. I straight up just got those images off Google, by the way. Probably a bad idea. But, it's all in the name of #SelfEducation. I am slowly gettin' learnt here.</p>
                </div>
            </article>
        </section>
            




          <div class="line1"></div>
    </main>

<!-- END OF EDITABLE SECTION -->

    


    <footer1>
        <div>
            <p>(c)2023 by Dominic Hasbrouck</p>
            <p>1234 4th St</p>
            <p>Funville, MI 49990</p>
            <p>randomemail@email.com</p>
        </div>
    </footer1>

    <footer2>
        <div>
            <a href="./index.html">Home</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./aboutUs.html">About Us</a>
            <a href="./contactUs.html">Contact Us</a>
        </div>
    </footer2>

</section>

<script src="./js/mobileNav.js"></script>

</html>